<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="src_archive" name="LibAndroTranslation Zip Archive">
	<property name="zip_file" value="LibAndroTranslation-1.0.1.zip" />
	<target name="src_archive" description="Zip archive">
		<delete file="${zip_file}" />
		<zip
			destfile="${zip_file}"
			basedir="./"
			excludes="bin/**, gen/**, ${zip_file}"
			/>
	</target>
</project>
