<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageView android:id="@+id/ImageView01"
		android:layout_margin="2dip"
		android:focusable="false"
		android:scaleType="fitCenter"
		android:layout_width="50dip" android:layout_height="50dip" />
	<LinearLayout 
		android:layout_margin="2dip"
		android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:id="@+id/TextView01"
			android:focusable="false"
			android:text=""
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<TextView android:id="@+id/TextView02"
			android:focusable="false"
			android:text=""
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<TextView android:id="@+id/TextView03"
			android:focusable="false"
			android:text=""
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>
